{
  "compilerOptions": {
		"removeComments": true,
		"noImplicitAny": false,
		"sourceMap": true,
		"baseUrl": "./bower_components",
		"outFile": "bundle.js",
		"target": "es5",
		"module": "amd"
  },
	"include": [
  	"src/**/*",
		"src/*"
  ],
	"exclude": [
			"node_modules",
			"bower_components",
			"typings"	
	]
}